#sends events to the rasa container on port 5005
upstream rasai {
    server rasa-english:5005;
}

upstream rasao {
    server rasa-german:5005;
}
#change your domain name to localhost if testing locally
#listen on port 80 (default port for non-encrypted messages) 
#if testing locally, <your_domain_name> is localhost 
server {
    listen       80;
    server_name  aman.today;

#reverse proxy to rasa container
    location / {
        proxy_pass  http://rasai;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;                                                      
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}


server {
    listen       80;
    server_name  medulla.aman.today;

#reverse proxy to rasa container
    location / {
        proxy_pass  http://rasao;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;                                                      
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# server {
#     listen [::]:80;
#     server_name  medulla.aman.today;

# #reverse proxy to rasa container
#     location / {
#         proxy_pass  http://rasao;
#     }
# }


#comment out this block if you are testing locally 
#listen to port 443 (default port for encrypted messages)
# server {
#       listen 443 ssl;
#       server_name aman.today;

#   #points to ssl certificates that we will move to nginx docker container in docker compose
#       ssl_certificate /etc/letsencrypt/live/bot.mavoix.in/fullchain.pem;
#       ssl_certificate_key /etc/letsencrypt/live/bot.mavoix.in/privkey.pem;
#       ssl_trusted_certificate /etc/letsencrypt/live/bot.mavoix.in/fullchain.pem;

#   #reverse proxy to rasa container
#       location / {
#           proxy_pass  http://rasa;
#       }
# }


#comment out this block if you are testing locally 
#listen to port 443 (default port for encrypted messages)
server {
      listen 443 ssl;
      server_name aman.today;

  #points to ssl certificates that we will move to nginx docker container in docker compose
      ssl_certificate /etc/letsencrypt/live/aman.today/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/aman.today/private-key.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/aman.today/fullchain.pem;

  #reverse proxy to rasa container
      location / {
          proxy_pass  http://rasai;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;                                                      
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
      }
}


server {
      listen 443 ssl;
      server_name medulla.aman.today;

  #points to ssl certificates that we will move to nginx docker container in docker compose
      ssl_certificate /etc/letsencrypt/live/medulla.aman.today/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/medulla.aman.today/private-key.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/medulla.aman.today/fullchain.pem;

  #reverse proxy to rasa container
      location / {
          proxy_pass  http://rasao;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;                                                      
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
      }
}